project_id_1 = "terraform-gcp-463406"
project_id_2 = "terraform-gcp-2-464005"
zone = "asia-southeast1-a"
region = "asia-southeast1"
credentials_1 = "/home/atlantis/.atlantis/repos/yashwanthm998/atlantis/creds.json"
credentials_2 = "/home/atlantis/.atlantis/repos/yashwanthm998/atlantis/cred2.json"
project_selector = "project2"

bucket_zone_location = "asia-southeast1"
image_name = "sample_image"
image_source = "image1.png"

machine_type = "e2-standard-8"
network = "custom-vpc-tf"
subnetwork = "custome-subnet"